[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 8.8.8.8, 8.8.4.4
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Proxy]
US = custom, server, port, method, password, https://raw.githubusercontent.com/Haoooooofeng/Surge-Configuration/master/SSEncrypt.module
JP = custom, server, port, method, password, https://raw.githubusercontent.com/Haoooooofeng/Surge-Configuration/master/SSEncrypt.module
HK = custom, server, port, method, password, https://raw.githubusercontent.com/Haoooooofeng/Surge-Configuration/master/SSEncrypt.module

[Proxy Group]
Locations = select, US, JP, HK

[Rule]
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,Locations
